[global]
ignore_missing_imports = True
warn_unused_ignores = True
follow_imports = silent
show_error_codes = True
pretty = True

[mypy-core.*]
disallow_untyped_defs = False
check_untyped_defs = False
warn_return_any = False

[mypy-config.*]
disallow_untyped_defs = False
check_untyped_defs = False
warn_return_any = False
